#------
# NGINX
#------
NGINX_VERSION=1.21-alpine

#------
# MYSQL
#------
MYSQL_VERSION=8
MYSQL_ROOT_PASSWORD=root123
MYSQL_USER=test
MYSQL_PASSWORD=test123

#------
# PHP
#------

#------
# TIME ZONE
#------
TZ=Asia/Shanghai

#------
# ROOT PATH
#------
ROOT_PATH=C:/web